# AutoLotWorkshop

./: .gitignore
Code/Lab01/src/AutoLot.Dal/: AutoLot.Dal.csproj  Class1.cs
Code/Lab01/src/AutoLot.Models/: Class1.cs
Code/Lab01/src/AutoLot.Web/: AutoLot.Web.csproj
Code/Lab02/src/: Migrations.txt
Code/Lab05/src/: AutoLot.sln
Code/Lab05/src/AutoLot.Dal.Tests/: AutoLot.Dal.Tests.csproj
Code/Lab06/src/: AutoLot.sln
Code/Lab09/: Docker.txt
Code/Lab09/src/: AutoLot.sln  Migrations.txt
Code/Lab11/src/AutoLot.Dal.Tests/: AutoLot.Dal.Tests.csproj
Initial - Copy/: AutoLot.sln
Initial - Copy/AutoLot.Dal/: AutoLot.Dal.csproj
Initial - Copy/AutoLot.Dal.Tests/: AutoLot.Dal.Tests.csproj
Initial - Copy/AutoLot.Web/: AutoLot.Web.csproj  appsettings.Development.json
Initial - Copy/AutoLot.Web/Controllers/: CarsController.cs
Initial - Copy/AutoLot.Web/TagHelpers/: CarLinkTagHelperBase.cs
Initial - Copy/AutoLot.Web/Views/Cars/: Details.cshtml
Initial - Copy/AutoLot.Web/Views/Cars/EditorTemplates/: Car.cshtml
Initial - Copy/AutoLot.Web/Views/Cars/Partials/: _CarListPartial.cshtml
Initial - Copy/AutoLot.Web/Views/Home/: Index.cshtml
Initial/AutoLot.API/Properties/: launchSettings.json
Initial/AutoLot.Web/: AutoLot.Web.csproj  Startup.cs  appsettings.Local.json
Initial/AutoLot.Web/Controllers/: HomeController.cs
Initial/AutoLot.Web/Properties/: launchSettings.json
Initial/AutoLot.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Initial/AutoLot.Web/Views/Cars/: Create.cshtml  Delete.cshtml  Edit.cshtml
Initial/AutoLot.Web/Views/Home/: Index.cshtml  RazorSyntax.cshtml
Initial/AutoLot.Web/Views/Shared/: _Layout.cshtml
Initial/src/: AutoLot.sln
Initial/src/AutoLot.Models/: AutoLot.Models.csproj
Initial/src/AutoLot.Web/Views/: _ViewImports.cshtml
Lab01/src/: AutoLot.sln
Lab01/src/AutoLot.Dal/: AutoLot.Dal.csproj
Lab01/src/AutoLot.Dal.Tests/: AutoLot.Dal.Tests.csproj
Lab01/src/AutoLot.Web/: Startup.cs
Lab02/: createsolutionandprojects.cmd
Lab02/src/: AutoLot.sln  Migrations.txt
Lab02/src/AutoLot.Dal/: AutoLot.Dal.csproj
Lab02/src/AutoLot.Dal/EfStructures/: ApplicationDbContext.cs
Lab02/src/AutoLot.Models/Entities/: Car.cs
Lab02/src/AutoLot.Models/ViewModels/: CustomerOrderViewModel.cs
Lab03/: createsolutionandprojects.cmd
Lab03/src/: AutoLot.sln
Lab03/src/AutoLot.Dal/: AutoLot.Dal.csproj
Lab03/src/AutoLot.Dal.Tests/: UnitTest1.cs
Lab03/src/AutoLot.Web/: AutoLot.Web.csproj
Lab04/src/: AutoLot.sln
Lab04/src/AutoLot.Dal.Tests/: AutoLot.Dal.Tests.csproj
Lab05/src/AutoLot.Dal.Tests/: AutoLot.Dal.Tests.csproj
Lab05/src/AutoLot.Web/: Startup.cs
Lab06/src/AutoLot.Web/Views/: _ViewImports.cshtml
Lab07/src/: AutoLot.sln  Migrations.txt
Lab07/src/AutoLot.Web/: Startup.cs
Lab08/src/: AutoLot.sln
Lab08/src/AutoLot.Models/: AutoLot.Models.csproj
Lab08/src/AutoLot.Web/: Startup.cs
Lab09/src/AutoLot.Web/: appsettings.Development.json  appsettings.Production.json
Lab09/src/AutoLot.Web/Controllers/: CarsController.cs
Lab10/src/: AutoLot.sln
Lab10/src/AutoLot.Dal/: AutoLot.Dal.csproj
Lab10/src/AutoLot.Dal/EfStructures/: ApplicationDbContext.cs  MigrationHelpers.cs
Lab10/src/AutoLot.Models/Entities/: Car.cs
Lab10/src/AutoLot.Web/: Startup.cs
Lab10/src/AutoLot.Web/Controllers/: HomeController.cs
Lab11/src/: AutoLot.sln
Lab11/src/AutoLot.Dal/Initialization/: SampleData.cs
Lab11/src/AutoLot.Models/Entities/: CreditRisk.cs
Lab11/src/AutoLot.Web/: AutoLot.Web.csproj  Program.cs
Lab11/src/AutoLot.Web/Areas/Admin/Controllers/: MakesController.cs
Lab11/src/AutoLot.Web/Areas/Admin/Views/Makes/: Create.cshtml  Edit.cshtml
Lab11/src/AutoLot.Web/Views/Cars/: Details.cshtml
Lab11/src/AutoLot.Web/Views/Shared/: _CookieConsentPartial.cshtml
Lab11/src/AutoLot.Web/Views/Shared/Partials/: _Menu.cshtml
Scratch/End/: Migrations.txt
Scratch/End/AutoLot.Models/: AutoLot.Models.csproj
Scratch/End/AutoLot.Web/: AutoLot.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  libman.json
Step1-Start/Begin/AutoLot.API/: AutoLot.API.csproj
Step2-ServerSettings/Begin/: AutoLot.sln
Step2/End/AutoLot.Web/: AutoLot.Web.csproj
Step3-MVC/Begin/AutoLot.Web/: AutoLot.Web.csproj
Step3/End/AutoLot.Web/: Startup.cs
Step4/End/AutoLot.Web/: AutoLot.Web.csproj  Startup.cs
Step5/End/: AutoLot.sln  Migrations.txt
Step5/End/AutoLot.Dal/: AutoLot.Dal.csproj
Step5/End/AutoLot.Dal.Tests/: AutoLot.Dal.Tests.csproj  InitializerTests.cs  UnitTest1.cs
Step5/End/AutoLot.Web/: AutoLot.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json
Step5/End/AutoLot.Web/Areas/Admin/Views/: _ViewStart.cshtml
Step5/End/AutoLot.Web/Areas/Admin/Views/Makes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Step5/End/AutoLot.Web/ConfigSettings/: DealerInfo.cs
Step5/End/AutoLot.Web/Controllers/: CarsController.cs  HomeController.cs
Step5/End/AutoLot.Web/TagHelpers/: CarDetailsTagHelper.cs  CarLinkTagHelperBase.cs  DeleteCarTagHelper.cs
Step5/End/AutoLot.Web/ViewComponents/: MenuViewComponent.cs
Step5/End/AutoLot.Web/Views/: _ViewImports.cshtml
Step5/End/AutoLot.Web/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Step5/End/AutoLot.Web/Views/Cars/DisplayTemplates/: Car.cshtml
Step5/End/AutoLot.Web/Views/Cars/EditorTemplates/: Car.cshtml
Step5/End/AutoLot.Web/Views/Cars/Partials/: _CarListPartial.cshtml
Step5/End/AutoLot.Web/Views/Home/: Index.cshtml  RazorSyntax.cshtml
Step5/End/AutoLot.Web/Views/Shared/DisplayTemplates/: DateTime.cshtml
Step5/End/AutoLot.Web/Views/Shared/Partials/: _Menu.cshtml
Step5/End/AutoLot.Web/wwwroot/css/: site.css
(+110 files in other folders)
